Spring.database.url=jdbc:mysql://localhost:3306/signup
Spring.database.username=root
Spring.database.password=
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
